# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'
source 'https://anjanasaha@bitbucket.org/anjanasaha/podspec.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'Authentication' do
  # use_frameworks!

  # Public
  pod 'Firebase/Auth'
  pod 'Firebase/Core'

  # Private
  pod 'UserInterface', '0.1.0'
  pod 'CommonLib', '0.1.0'
  pod 'RIBs', '0.1.0'

  target 'AuthenticationTests' do
  end

end
